version: "3.7"

services:
  recommend-shopify-storage:
    image: postgis/postgis:12-3.1
    container_name: recommend-shopify-storage
    restart: unless-stopped
    environment:
      - POSTGRES_USER=recommend
      - POSTGRES_PASSWORD=recommend
      - POSTGRES_DB=recommend_shopify
    ports:
      - 5432:5432
